{
	"color_scheme": "Packages/User/SublimeLinter/1337 (SL).tmTheme",
	"font_size": 11,
	"ignored_packages":
	[
		"Markdown"
	],
	"translate_tabs_to_spaces": false,
	"vintage_start_in_command_mode": true
}
